<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        td
        {
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
            border: 5px solid black;
            text-align: center;
        }

        th{
            text-align: end;
            font-size:x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: burlywood;
            
        }

        body{
            background-color: #414141;
        }
    </style>
    
</head>
<body>
    <table>
         <tr>
                <th>Dhruv Rathee YT Videos</th>
        </tr>
        
        <tr>
            <td>
                One STUPID Mistake that DESTROYED PayTM | Case Study | Dhruv Rathee 
            </td>

            <td>
                <iframe  src="https://www.youtube.com/embed/uAiDC-SgF7o?si=6iK3h4Ez03vzm6f1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
           
            </td>
        </tr>
       
        <tr>
      
            <td>
              Reality of Bageshwar Dham Baba  
            </td>
           
            <td>
                <iframe src="https://www.youtube.com/embed/CFZWI8ExfuY?si=dtlRZbCoswqvkVzt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 

            </td>
        </tr>

        <tr>
            <td>
               Mystery of Flight IC-814
            </td>

            <td>
                <iframe  src="https://www.youtube.com/embed/1unoB93xeeQ?si=RT5hLlPDH-u_nKMv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
          
            </td>
        </tr>
       
        <tr>
            <td>
             Netaji Subhash Chandra Bose
            </td>

            <td>
                <iframe  src="https://www.youtube.com/embed/xGjZ98_JLR8?si=QDMHUGwtqiZj4343" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
            </td>
        </tr>
        
        
        <tr>
            <td>
             The Apollo 11 Moon Landing Mystery 
            </td>

            <td>
                <iframe  src="https://www.youtube.com/embed/TTGczb8uLA0?si=3A_mjzpQh7RlTz22" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>

    </table>
</body>
</html>